/*
 *	UCF COP3330 Fall 2021 Assignment 1 Solution
 *	Copyright 2021 Ryan Maharaj
 */
 
import java.util.Scanner;
public class Main {

    public static void main(String[] args) {
        
        int p1, p2, p3, q1, q2, q3;
        double subtotal, tax, total;
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the price of item 1: ");
        p1 = sc.nextInt();
        System.out.println("Enter the quantity of item 1: ");
        q1 = sc.nextInt();
        
        System.out.println("Enter the price of item 2: ");
        p2 = sc.nextInt();
        System.out.println("Enter the quantity of item 2: ");
        q2 = sc.nextInt();
        
        System.out.println("Enter the price of item 3: ");
        p3 = sc.nextInt();
        System.out.println("Enter the quantity of item 3: ");
        q3 = sc.nextInt();
      
        sc.close();
        subtotal = (p1 * q1) + (p2 * q2) +(p3 * q3); 
        tax = subtotal * .055;
        total = subtotal + tax;
        System.out.println("Subtotal: $"+subtotal);
        System.out.println("Tax: $"+tax);
        System.out.println("Total: $"+total);
    }
}
